DB_LOCAL_HOST=localhost
DB_LOCAL_PORT=3306
DB_LOCAL_USER=root
DB_LOCAL_PASSWORD=Pa55word
DB_LOCAL_NAME=nextView
NODE_LOCAL_ENV=development
LOCAL_PORT=4000


GOOGLE_CLIENT_ID=189299465483-j60v01vvdasv7m8ic1h6vafkt0dh3ee3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=clave_super_segura
CLIENT_URL=http://localhost:5173
